{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "outDir": "build", // Specify a separate directory for output
    "rootDir": "./"
  },
  "include": ["resources/js/src/**/*", "vite.config.js"],
  "exclude": ["build"] 
}
